{
    "name": "sleepingwaly/wxa",
    "description": "wxa",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Wxa\\": "src/"
        }
    }
}
